Groups
======


Groups facilitate communication on specific topics by providing a common area to interact.


Creating a Group
================

Open your profile menu. When using the standard/default theme, this is often done by clicking your photo in the top navigation bar. Select "Channels". On the Channel Management page click "Create New". For "Channel role and privacy" select one of the Community Group entries from the dropdown. Create a group name and nickname as desired and submit. 

Group - Normal

This selection creates a public group where members are automatically approved by default. Group posts are shared publicly. 


Group - Restricted

This selection creates a private group where members need to be approved to become members. Group posts are only shared with group members. 


Group - Moderated

This selection creates a public group which requires posts and comments from new members to be moderated (approved by an administrator) prior to publishing. This can be disabled at any time for existing group members by editing the connection and deselecting the 'Moderated' permission for that channel.



Once the new channel is created you may setup the profile photo, cover photo and profile details as desired. To return to your original channel select "Channels" from the profile menu and select your original channel from the list provided. You may also wish to join (connect with) the group from your original channel as this does not happen automatically. 


Joining a Group
===============

You join a group in the same way as you connect with any channel in the network. For public groups you may be automatically approved at the discretion of the group administrator. 

Leaving a Group
===============

You leave a group by deleting the connection from within the Connections app.



Posting to a Group
==================


You can post to a group in several ways.

1) Compose a post on your own site and use the access dialog (click the lock icon located immediately beneath the post editor) to select the group as a destination. This is the preferred method as it attempts to smooth over any differences communicating with groups provided by other applications.

2) Send a DM (direct/private message) to the group. This will be re-published as a group post. A DM is created by creating a post and selecting the group as a private recipient from the access dialog (look for a lock button in the post editor). Alternatively you can create a post using "private mentions" and tag the group.  A post with a private mention is only sent to those mentioned. A private mention begins with the characters @! followed by the group name. This should auto-complete as soon as you start typing the name.

When using a DM for group posting, please do not include any other recipients.

Group members using other software (Mastodon, MoodleNet, etc.) will need to use a DM to post to groups that use this software. The precise mechanism for sending a DM may vary depending on the software used.

3) Visit the group homepage using an authenticated link and post to the homepage creating a "wall-to-wall" post. This option is only available between sites and applications which provide network single sign-on. This software provides such a service. Other applications may not. 

Posting comments to a Group
===========================

No special action is necessary. Just reply to the conversation as you would any other conversation. 
