Multicode
=========


Multicode is a unique feature to this family of communication applications. It allows one to easily create rich-text and multi-media content without caring about the underlying format. Content may be created using HTML, Markdown, or BBcode - or all of the above.

[code]
<b>This text should be bold.</b> (HTML < 5)
<strong>This should be also.</strong> (HTML5)
**So should this.** (Markdown)
[b]And this also.[/b] (BBcode)
[/code]

<b>This text should be bold.</b> (HTML < 5)
<strong>This should be also.</strong> (HTML5)
**So should this.** (Markdown)
[b]And this also.[/b] (BBcode)


