Put your webserver to sleep.

----

cd [zapdir]
mysqldump -u [user name] –p [password]  --no-create-info [zap-dbname] > /backupdir/dump.sql
cp -rp cache store .htconfig.php /backupdir
cd ..
git clone git@codeberg.org:streams/streams
cd streams
util/add_addon_repo git@codeberg.org:streams/streams-addons addon
composer install --no-dev

mysql -u [user name] -p
    create database streams;
    use streams;
    source install/schema_mysql.sql;
    source /backupdir/dump.sql
    quit;

cp -rp /backupdir/cache .
cp -rp /backupdir/store .
cp -p /backupdir/.htconfig.php .

Edit .htconfig.php to change the db name to streams

----

Point your webserver at the streams directory and restart it.

Enjoy.