###############################################
### MANDATORY - database password #############
#
# Please give your database password
# It is better to not use blanks inside the password.
#   Example: db_pass=pass_word_with_no_blanks_in_it
db_pass=

###############################################
### MANDATORY - let's encrypt #################
#
# Encrypted communication via secure HTTP (HTTPS)is required.
# This script automates installation of an SSL certificate from
# Let's Encrypt (https://letsencrypt.org)
#
# Please give the domain name of your website
#
#     Example: my.cooldomain.org
#     Example: cooldomain.org
#
# You might use "localhost" or any local domain for a LOCAL TEST installation.
# This is usefull if you want to debug the server inside a VM.
#
#     Example: le_domain=localhost
#
# Email is optional if you use a local domain.
#
#
le_domain=
le_email=

###############################################
### OPTIONAL - Webserver choice ###############
#
# Please indicate if you want to choose Nginx
# or Apache as your web server
#
# Valid strings are nginx or apache (lower case),
# any other will stop the setup script.
# 
webserver=


###############################################
###      OPTIONAL - DDNS CONFIGURATION      ###
#
# A set of scripts is available in the "ddns" folder.
# Each one is intended for a specific provider (FreeDNS, Gandi LiveDNS, selfHOST.de)
# You can set ddns_provider to match one of them.
#
# "freedns" will run freedns.sh if you choose FreeDNS (https://freedns.afraid.org)
# "gandi" will run gandi.sh if you choose Gandi LiveDNS (https://gandi.net)
# "selfhost" will run selfhost.sh if you choose selfHOST.de (https://selfost.de)
#
#    Example : ddns_provider=gandi
#
ddns_provider=
#
# Feel free to add scripts for other providers if you feel you can do that!
#
###             DDNS CREDENTIALS            ###
#
# You will need a key for FreeDNS (update key) of Gandi (API key)
# Check ddns/freedns.sh or ddns/gandi.sh for more details
#
ddns_key=
#
# For selfHOST.de you need an account ID and password (see ddns/selfhost.sh)
#
ddns_id=
ddns_password=


###############################################
### OPTIONAL - do not mess with things below ##
#              (...if you are not certain)
#
# Usually you are done here
# Everything below is OPTIONAL
#
###############################################
#
# Database for your hub/instance
# If left empty, both your database and user will be named streams (name of the repository)
# Use custom name, at least fo the database, if you plan to run more than one hub/instance on the same server
#
website_db_name=
website_db_user=
website_db_pass="$db_pass"
# 
#
# Password for package mysql-server
#   Example: mysqlpass=aberhallo
#   Example: mysqlpass="aber hallo has blanks in it"
#
mysqlpass="$db_pass"
